<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d0e8431583.js" crossorigin="anonymous"></script>
    <link href="css/grid.css" rel="stylesheet" type="text/css">
    <link href="css/dining.css" rel="stylesheet" type="text/css">
    <title>Couples Resort Dining Page</title>
</head>
    <body>
        <div id="mobile-outline">
        <h1 class="hidden">Couples Resort Dining Page</h1>
        <!-- Main Nav(burger) -->         
            <header class="grid-con" id="header">
                <nav id="main-nav" class="col-span-full">
                    <h2 class="hidden">Main Navigation</h2>
                    <input type="checkbox" id="hamburger">
                    <label for="hamburger">
                    <img src="images/burger.svg" alt="hamburger menu icon">
                    </label>
                    <div id="burger-con">
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="#">Rooms</a></li>
                            <li><a href="#">Packages</a></li>
                            <li><a href="dining.html">Dining</a></li>
                            <li><a href="spa.html">Spa Activites</a></li>
                            <li><a href="#">Reservations</a></li>
                        </ul>
                    </div>
                </nav>
                <div id="logo" class="col-span-full">
                    <img src="images/couples_resort_logo.svg" alt="Couples Resort Logo">
                </div>
            </header>      
            


        <!-- Main Hero -->
        <main id="content">
        <section id="hero" class="grid-con">
            <h2 class="hidden">Book a stay with us</h2>                       
            <div id="book-now-hero" class="book-now col-start-3 col-span-2">
                <p>Book Now</p>
            </div>
            <section id="hero-heading-box" class="col-span-full">
                <h2 class="hero-img-h2">
                    <span>Couples Resort</span><br> Gourmet Dining
                </h2>
            </section>
        </section>
           
        <div class="grid-con">
            <section id="hero-summary" class="col-span-full line-separator">
                <h2 class="hidden">Summary of our Facilities</h2>
                
            </section>
            <!--Scrolling-->
            <section id="scroll-to-top-btn" class="grid-con">
                <div class="col-start-4 col-span-1">
                <h2 class="hidden">Scrolling Element Section</h2>
                <a href="#header"><i class="fas fa-arrow-up"></i></a>
            </div>
            </section>
        </div>
            
        <!--Icons-->
        <section id="menu" class="grid-con">
            <h2 class="hidden">Contact Us</h2>  

            <div class="col-start-2 col-span-2">
                <i class="fas fa-utensils"></i>
                <p class="hero-address">
                    Dining Room
                    6:00 pm to 8:00 pm
                    (to 9:00 pm Fridays)
                    866-202-1179 ext 108
                  
                    
                </p>   
            </div>

           
            <div class="col-start-2 col-span-2">
                <i class="fas fa-pizza-slice"></i>
                <p class="hero-address">
                    Lunch
                    12:00 - 4:00 pm.
                    866-202-1179 ext 108
                    extra charge
                </p>   
            </div>


            
            <div class="col-start-2 col-span-2">
                <i class="fas fa-concierge-bell" ></i>
                <p class="hero-address">
                    Room service Breakfast
                    8:00 am to 10:30 am.
                    866-202-1179 ext 102
                </p>   
            </div>

            
            <div class="col-start-2 col-span-2">
                <i class="fas fa-wine-glass"></i>
                <p class="hero-address">
                    Patio Services
                    Lunch only
                    tables need
                    to be sanitize before seat.
                </p>   
            </div>
        </section>

        <!--Mini text-->
        <p class="all-prices">*All room prices included daily</p>

        
    

         <!--Gourmet Dining-->   
         <!--Photo+white thing+text on white thing-->
        <div id="gourmet-dining">
            <div id="gourmet-dining-hero-con" class="grid-con">                
                <div id="gourmet-dining-hero-heading-box" class="col-span-full">
                    <h2 class="hero-img-h2"><span>About Couples Resort</span><br> Gourmet Dining</h2>
                </div>           
            </div>
            <!--Red thing-->
            <div class="grid-con">
                <div id="gourmet-dining-text" class="col-span-full line-separator">
                    <!--Text-->
                    <article id="gourmet-dining-text-column1">
                        <h2 class="hidden">Gastronomic 5 Courses Meal: </h2>
                    <p>Gastronomic 5 Courses Meal: 1 amuse bouche, 2 Starters (either Appy. Soup or Salad), 1 main Entree Choice and 1 Dessert Choice.Vegan and Vegetarian dishes are available. We offer a large array og choices from Heart Smart, Gluten Free and Celiac Disease on your request.</p>
                    </article>
                </div>
            </div>
        </div>

         <!--Food-menu-->   
         <div id="food-menu">
            <div id="food-menu-hero-con" class="grid-con">                
                <div id="food-menu-hero-heading-box" class="col-span-full">
                    <h2 class="hero-img-h2"><span>Couples Resort</span><br>Menu</h2>
                </div>           
            </div>

            <div class="grid-con">
                <div id="food-menu-text" class="col-span-full line-separator"></div>
         </div>
        </div>

        <div class="grid-con">
        <section class="col-span-full food-menu-items">
            <h3 class="hidden">Daily features</h3>
            <input type="checkbox" id="daily-features">
                <label  for="daily-features"> 
                    <i class="fas fa-play" aria-hidden="true"></i>
                    <span>Daily features</span>
                </label>
                <div class="menu-content">
                    <article>
                        <h3 class="hidden">Text</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, explicabo. Dolor sunt minima, fugiat ut enim accusamus, eos, ad tempore voluptatibus pariatur voluptatum qui dolorum praesentium quae saepe sapiente nisi!</p>
                    </article>
                        
                </div>
        </section>

        <section class="col-span-full food-menu-items">
            <h3 class="hidden">Starters</h3>
            <input type="checkbox" id="starters">
                <label  for="starters"> 
                    <i class="fas fa-play" aria-hidden="true"></i>
                    <span>Starters</span>
                </label>
                <div class="menu-content">
                    <article>
                        <h3 class="hidden">Text</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, explicabo. Dolor sunt minima, fugiat ut enim accusamus, eos, ad tempore voluptatibus pariatur voluptatum qui dolorum praesentium quae saepe sapiente nisi!</p>
                    </article>
                        
                </div>
        </section>

        <section class="col-span-full food-menu-items">
            <h3 class="hidden">Entrees</h3>
            <input type="checkbox" id="entrees">
                <label  for="entrees"> 
                    <i class="fas fa-play" aria-hidden="true"></i>
                    <span>Entrees</span>
                </label>
                <div class="menu-content">
                    <article>
                    <h3 class="hidden">Text</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, explicabo. Dolor sunt minima, fugiat ut enim accusamus, eos, ad tempore voluptatibus pariatur voluptatum qui dolorum praesentium quae saepe sapiente nisi!</p>
                    </article>
                        
                </div>
        </section>
        
        <section class="col-span-full faq-items food-menu-items">
            <h3 class="hidden">Breakfast</h3>
            <input type="checkbox" id="breakfast">
            <label  for="breakfast"> 
                <i class="fas fa-play" aria-hidden="true"></i>
                <span>Breakfast 8:00 - 10:30 AM</span>
            </label>
       <div class="menu-content">
            <img class="breakfast" src="images/breakfast.png" alt="breakfast">
                   
                            <ul>
                                <li><h4>English breakfast</h4>
                                <p>Scrambled eggs with bacon</p>
                                <p>Mushrooms with toast</p>
                                <p>Beans in tomato sauce</p></li>

                                <li><h4>Fresh and scrambled eggs</h4>
                                <p>Orange or Grapefruit Fresh</p>
                                <p>Omelet with spinach and cheese</p>
                                <p>Toast with butter and jam</p></li>

                                <li><h4>Healthy muesli</h4>
                                <p>Muesli with nuts and dried fruits</p>
                                <p>Non-fat yogurt</p>
                                <p>Honey and fresh fruit</p></li>

                                <li><h4>French breakfast</h4>
                                <p>Croissants with jam and butter</p>
                                <p>Chocolate hot chocolate or coffee</p></li>
    
                                 <li><h4>Avocado Toast</h4>
                                 <p>Avocado toast with avocado, tomatoes and poached eggs</p>
                                 <p>Fruit salad</p></li>

                                 <li><h4>Pancakes</h4>
                                 <p>Pancakes with maple syrup</p>
                                 <p>Ham or chicken</p>
                                 <p>Fruit yogurt</p></li>

                                 <li><h4>Salmon quiche</h4>
                                 <p>Salmon in a puff pastry layer</p>
                                 <p>Cucumber and tomato salad</p>
                                 <p>Lemon tea</p></li>
                
            
        
                            </ul>
                        </div>
                   
                </section>

                <section class="col-span-full food-menu-items">
                    <h3 class="hidden">Drinks - From 11 AM</h3>
                    <input type="checkbox" id="drinks">
                        <label  for="drinks"> 
                            <i class="fas fa-play" aria-hidden="true"></i>
                            <span>Drinks - From 11 AM</span>
                        </label>
                        <div class="menu-content">
                            <article>
                                <h3 class="hidden">Text</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, explicabo. Dolor sunt minima, fugiat ut enim accusamus, eos, ad tempore voluptatibus pariatur voluptatum qui dolorum praesentium quae saepe sapiente nisi!</p>
                            </article>
                                
                        </div>
                </section>
           
                <section class="col-span-full food-menu-items">
                    <h3 class="hidden">Desserts</h3>
                    <input type="checkbox" id="desserts">
                        <label  for="desserts"> 
                            <i class="fas fa-play" aria-hidden="true"></i>
                            <span>Desserts</span>
                        </label>
                        <div class="menu-content">
                            <article>
                                <h3 class="hidden">Text</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, explicabo. Dolor sunt minima, fugiat ut enim accusamus, eos, ad tempore voluptatibus pariatur voluptatum qui dolorum praesentium quae saepe sapiente nisi!</p>
                            </article>
                                
                        </div>
                </section>
        </div>
                
                
                        <p class="all-prices">*Vegans and Vegetarians ask to talk to the Ched, when you
                            Check into the Resort, for Delicious Options.</p>
                        

    <!--chef-->   
    <div id="chef">
        <div id="chef-hero-con" class="grid-con">                
            <div id="chef-hero-heading-box" class="col-span-full">
                <h2 class="hero-img-h2"><span>Couples Resort</span><br>Chef and Awards</h2>
            </div>           
        </div>

        <div class="grid-con">
            <div id="chef-text" class="col-span-full line-separator"></div>
     </div>
    </div> 


<h3 class="hidden">Chef</h3>
    <div class="grid-con">
        <div class="col-span-full"></div>
        <div class="col-span-full wine-image-con" id="hot-tub">
            <h4>Chef Ronnie</h4> 
            <p>Executive Chef, Ronnie Coppens with Chef, Evan tantalize with their Brigade of 7 Chef d'Parties. Menus are focused on freshness, seasonal availability and Ontario produced foods.</p>
           <p>Only the highest quality products enter the kitchen where the team then produces meals; ( Fresh Fish offered Daily as one of the Chef's Daily features), from their expansive experience, that will tantalize your taste buds!</p>
            <div class="wine-image">
                <img src="images/award.png" alt="award">
            </div>
            <h4>Wine spectator's award of excellence</h4>  
            <p>If you like, Sommeliers will help you choose a new refreshing beverage or help you in pairing a wine with your food.</p> 
            <p>Recognized for 8 years in a row with the prestigious Wine Spectator's Award of Excellence, Couples Resort offers acomprehensive collection of superb regional and world wines to compliment your experience at Couples Resort.  Our wine selections are continuously changing with new vintages being added generally every 2 weeks.</p>   
        </div>        
    </div>


    <!--feedback-->   
    <div id="--feedback--">
        <div id="feedback-hero-con" class="grid-con">                
            <div id="feedback-hero-heading-box" class="col-span-full">
                <h2 class="hero-img-h2"><span>Couples Resort</span><br>Feedback</h2>
            </div>           
        </div>

        <div class="grid-con">
            <div id="feedback-text" class="col-span-full line-separator"></div>
     </div>
    </div> 

     <!--feedback form-->
    <div id="contact-hero-form" class="col-span-full">
        <div class="comment" id="image-comment"><img src="images/comment.png" alt="comment"></div>


        <form action="#" method="post" enctype="text/plain">
            <input name="fullName" type="text" required placeholder="First & Last Name">
            <input name="contactInfo" type="text" required placeholder="Phone number or Email">
            <textarea name="msg" placeholder="Enter your questions, comments or concerns here..."></textarea>
            <label class="send"><input type="checkbox">I would like to receive notifications<span></span></label>
            <input name="submit" type="submit" value="Send">
        </form>
    </div>
    
</main>
    
            <!--footer-->
                    <footer id="footer-hero" class="grid-con">        
                        <section id="footer-contact-info" class="col-span-full">
                            <h3>Couples Resort</h3>
                            <p>1198 Osprey Rd, (End of)<br>
                                Minden, Soyers Lake, ON, <br>
                                K0M 2K0
                            </p>
                            <p>
                                Toll Free:+1 877 201-1156<br>
                                FAX:+1 613 638 2217<br>
                                E-mail: info@coupleresort.com
                            </p>
                        </section>
                        <div id="footer-privacy" class="col-span-full line-separator">
                            <p id="price-policy">All prices and services on this website and in our reservation system are based on conditions at the time of publishing and are subject to change. Please call to confirm services, availability and pricing. ©2013 Couples Resort Inc. All Rights Reserved. Privacy Policy </p>
                        </div>
                </footer>

        <script src="js/main.js"></script> 
    </div>
    </body>
</html>

